#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*Свечин Валентин
  ВПИ22
  Лаба - 1, задание - 2.1
*/
int main(int argc, char* argv[])
{
	/*
		1) 123 - константа целочисленного типа
		2) '0' - константа не целочисленного типа 
		3) 00123 - константа целочисленного типа, ее значение-83
		4) ‘a’U - константа записана не верно
		5) 1E6 - константа не целочисленного типа
		6) 058 - константа записана не верно
		7) 0xffffffL - константа целочисленного типа, ее значение-16777215
		8) 0731UL - константа целочисленного типа, ее значение-473
		9) 123456789LU - константа целочисленного типа, ее значение-123456789
		10)‘\x7’ - константа записана не верно
		11) 01A - константа записана не верно
		12) ‘\n’ - константа записана не верно
		13) -5 - константа целочисленного типа, ее значение -5
		14) 0X-1AD - константа записана не верно
		15) -‘x’ - константа записана не верно
		16) +0xaf - константа целочисленного типа, ее значение - 175
		17) 0XFUL - константа целочисленного типа, ее значение - 15
		18) ‘\122’ - константа не целочисленного типа;
		19) "x" - константа не целочисленного типа;
		20) 0X0 - константа целочисленного типа, ее значение - 0
	*/
	int v3, v7, v8, v9, v16, v17, v20;
	v3 = 00123; 
	v7 = 0xffffffL;
	v8 = 0731UL;
	v9 = 123456789LU;
	v16 = +0xaf;
	v17 = 0XFUL;
	v20 = 0X0;
	printf("%d\n%d\n%d\n%d\n%d\n%d\n%d\n", v3, v7, v8, v9, v16, v17, v20);
}